worker_processes auto;
events {
    worker_connections 1024;
}

http {
    # Define upstream services
    upstream frontend {
      server frontend:3000;
    }

    upstream backend {
        server backend:8080;
    }


    # Routing for frontend
    server {
        listen 80;
        server_name frontend.myapp.local;
        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Routing for backend
    server {
        listen 80;
        server_name backend.myapp.local;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}